<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kuliner Nusantara</title>

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My CSS -->
    <link rel="stylesheet" href="style/style.css" />

    <!-- My Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <a href="#" class="navbar-logo">Kuliner Nusantara</a>

        <div class="navbar-nav">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#kuliner">Kuliner</a>
        </div>

        <div class="navbar-extra">
          <a id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>
      </nav>
    </header>

    <main>
      <article id="home">
        <h1>Mengenal Budaya Melalui Kuliner Indonesia</h1>

        <p>
          Indonesia, negeri kepulauan yang kaya akan budaya, alam, dan tradisi,
          menawarkan keajaiban di setiap sudutnya. Dengan lebih dari 17.000
          pulau, 1.300 suku bangsa, dan ratusan bahasa daerah, Indonesia adalah
          perpaduan harmoni antara keindahan alam dan keberagaman budaya.
        </p>

        <p>
          Kuliner tradisional adalah bagian dari budaya Indonesia. Masing-masing
          daerah memiliki makanan tradisional yang unik yang menjadi ciri
          khasnya. Seperti Jawa Tengah, yang terkenal dengan rasa manisnya, atau
          Menado, yang terkenal dengan orang-orang yang menyukai rasa pedasnya,
          Kebudayaan harus dilestarikan, begitu juga dengan makanan tradisional
          Indonesia. Jika tidak, generasi muda Indonesia tidak akan mengenal
          makanan dari kebudayaan Barat yang sudah merajalela di Indonesia.
          Banyak upaya telah dilakukan untuk memperkenalkan makanan tradisional.
          Menyediakan makanan tradisional dalam kemasan kaleng adalah contohnya.
        </p>
      </article>

      <article id="about" class="card">
        <div class="img-container-about">
          <img
            src="img/kuliner indonesia/kulineran.jpg"
            alt="Kuliner Nusantara"
          />
        </div>

        <div class="desc">
          <h2>Misi Kami</h2>
          <ul>
            <li>Memperkenalkan kuliner Indonesia kepada dunia.</li>
            <li>
              Menginspirasi lebih banyak orang untuk mencoba dan melestarikan
              makanan Nusantara.
            </li>
            <li>
              Menyediakan informasi autentik dan berkualitas tentang makanan
              khas Indonesia.
            </li>
          </ul>
        </div>
      </article>

      <article id="kuliner">
        <h3>1. ACEH - MI ACEH</h3>
        <div class="card">
          <div class="img-container">
            <img src="img/kuliner indonesia/1. mi aceh.jpg" alt="mi aceh" />
          </div>

          <div class="desc">
            <p>
              Mi Aceh adalah hidangan mi kuning tebal yang kaya rempah, dimasak
              dengan bumbu kari khas Aceh yang kuat. Biasanya, mi ini disajikan
              dengan tambahan daging sapi, seafood (udang, cumi, atau kepiting),
              atau kombinasi keduanya. Tekstur mi yang kenyal dan kuah kari yang
              kental menciptakan cita rasa yang kaya dan pedas.
            </p>
          </div>
        </div>
      </article>

      <article id="kuliner">
        <h3>2. SUMATERA UTARA - BIKA AMBON</h3>
        <div class="card">
          <div class="img-container">
            <img
              src="img/kuliner indonesia/2. bika ambon.png"
              alt="bika ambon"
            />
          </div>

          <div class="desc">
            <p>
              Bika Ambon adalah kue tradisional berwarna kuning dengan tekstur
              berongga yang unik. Kue ini terbuat dari bahan-bahan seperti
              tepung sagu, telur, santan, dan gula. Proses pembuatannya yang
              rumit menghasilkan tekstur yang lembut, kenyal, dan sedikit
              berserat. Rasanya manis dan legit, dengan aroma pandan yang harum.
            </p>
          </div>
        </div>
      </article>
      <article id="kuliner">
        <h3>3. SUMATERA BARAT - RENDANG</h3>
        <div class="card">
          <div class="img-container">
            <img src="img/kuliner indonesia/3. rendang.jpg" alt="bika ambon" />
          </div>

          <div class="desc">
            <p>
              Rendang adalah hidangan daging yang dimasak dalam santan dan
              campuran rempah-rempah yang kaya, seperti serai, lengkuas, kunyit,
              jahe, dan cabai. Proses memasaknya memakan waktu berjam-jam,
              hingga santan mengering dan daging menjadi empuk serta berwarna
              cokelat kehitaman. Rasanya kaya, pedas, dan gurih, dengan aroma
              rempah yang kuat.
            </p>
          </div>
        </div>
      </article>
      <article id="kuliner">
        <h3>4. RIAU - GULAI BELACAN</h3>
        <div class="card">
          <div class="img-container">
            <img
              src="img/kuliner indonesia/4. gulai belacan.jpg"
              alt="bika ambon"
            />
          </div>

          <div class="desc">
            <p>
              Gulai Belacan adalah hidangan gulai yang menggunakan terasi
              (belacan) sebagai salah satu bumbu utamanya. Biasanya, gulai ini
              dimasak dengan ikan atau seafood, dan tambahan sayuran seperti
              kacang panjang atau terong. Rasanya gurih, pedas, dan memiliki
              aroma khas terasi yang kuat.
            </p>
          </div>
        </div>
      </article>
      <article id="kuliner">
        <h3>5. KEPULAUAN RIAU - OTAK-OTAK</h3>
        <div class="card">
          <div class="img-container">
            <img
              src="img/kuliner indonesia/5. otak-otak.jpg"
              alt="bika ambon"
            />
          </div>

          <div class="desc">
            <p>
              Otak-otak adalah hidangan yang terbuat dari daging ikan tenggiri
              yang dihaluskan, dicampur dengan tepung sagu, santan, dan
              bumbu-bumbu. Adonan kemudian dibungkus dengan daun pisang dan
              dipanggang atau dibakar. Rasanya gurih, sedikit pedas, dan
              memiliki aroma daun pisang yang harum.
            </p>
          </div>
        </div>
      </article>
      <article id="kuliner">
        <h3>6. JAMBI - GULAI IKAN PATIN</h3>
        <div class="card">
          <div class="img-container">
            <img
              src="img/kuliner indonesia/6. gulai ikan patin.jpg"
              alt="bika ambon"
            />
          </div>

          <div class="desc">
            <p>
              Gulai Ikan Patin adalah hidangan gulai yang menggunakan ikan patin
              sebagai bahan utamanya. Ikan patin dimasak dengan bumbu kunyit,
              santan, dan rempah-rempah lainnya. Rasanya gurih, segar, dan
              memiliki aroma kunyit yang khas.
            </p>
          </div>
        </div>
      </article>
      <article id="kuliner">
        <h3>7. BENGKULU - PENDAP</h3>
        <div class="card">
          <div class="img-container">
            <img src="img/kuliner indonesia/7. pendap.jpg" alt="bika ambon" />
          </div>

          <div class="desc">
            <p>
              Pendap adalah masakan khas Bengkulu yang terbuat dari ikan,
              parutan kelapa muda, dan berbagai rempah-rempah yang dibungkus
              dengan daun talas. Proses memasaknya cukup lama, sehingga bumbu
              meresap sempurna dan menghasilkan rasa yang pedas dan gurih.
            </p>
          </div>
        </div>
      </article>
      <article id="kuliner">
        <h3>8. SUMATERA SELATAN - PEMPEK</h3>
        <div class="card">
          <div class="img-container">
            <img src="img/kuliner indonesia/8. pempek.jpg" alt="bika ambon" />
          </div>

          <div class="desc">
            <p>
              Pempek adalah hidangan yang terbuat dari campuran daging ikan dan
              tepung sagu. Ada berbagai jenis pempek, seperti pempek kapal
              selam, pempek lenjer, dan pempek adaan. Pempek disajikan dengan
              kuah cuko yang asam, manis, dan pedas.
            </p>
          </div>
        </div>
      </article>
      <article id="kuliner">
        <h3>9. BANGKA BELITUNG - MIE BANGKA</h3>
        <div class="card">
          <div class="img-container">
            <img
              src="img/kuliner indonesia/9. mie bangka.jpg"
              alt="bika ambon"
            />
          </div>

          <div class="desc">
            <p>
              Mie Bangka adalah hidangan mie kuning yang disiram dengan kuah
              ikan yang gurih. Biasanya, mie ini disajikan dengan tambahan
              tauge, mentimun, dan berbagai macam topping, seperti pangsit ikan
              atau bakso ikan.
            </p>
          </div>
        </div>
      </article>
      <article id="kuliner">
        <h3>10. LAMPUNG - SERUIT</h3>
        <div class="card">
          <div class="img-container">
            <img src="img/kuliner indonesia/10. seruit.jpg" alt="bika ambon" />
          </div>

          <div class="desc">
            <p>
              Seruit adalah hidangan yang terdiri dari ikan goreng atau bakar
              yang disajikan dengan sambal terasi, tempoyak (durian fermentasi),
              dan lalapan sayuran segar. Kombinasi rasa ikan yang gurih, sambal
              yang pedas, dan tempoyak yang asam manis menciptakan hidangan yang
              unik dan menyegarkan.
            </p>
          </div>
        </div>
      </article>
      <article id="kuliner">
        <h3>11. BANTEN - SATE BANDENG</h3>
        <div class="card">
          <div class="img-container">
            <img
              src="img/kuliner indonesia/11. sate bandeng.jpg"
              alt="bika ambon"
            />
          </div>

          <div class="desc">
            <p>
              Sate Bandeng adalah sate yang terbuat dari ikan bandeng tanpa
              duri, yang dihaluskan dan dicampur dengan bumbu-bumbu. Kemudian,
              adonan ikan dibentuk kembali seperti ikan bandeng utuh dan
              dibakar. Rasanya manis dan gurih.
            </p>
          </div>
        </div>
      </article>
      <article id="kuliner">
        <h3>12. DKI JAKARTA - KERAK TELOR</h3>
        <div class="card">
          <div class="img-container">
            <img
              src="img/kuliner indonesia/12. kerak telor.jpg"
              alt="bika ambon"
            />
          </div>

          <div class="desc">
            <p>
              Kerak Telor adalah hidangan yang terbuat dari telur bebek yang
              dimasak dengan ketan putih, ebi (udang kering), dan bumbu-bumbu.
              Kerak Telor dimasak di atas wajan kecil dan dibalik hingga matang.
              Rasanya gurih dan renyah.
            </p>
          </div>
        </div>
      </article>
      <article id="kuliner">
        <h3>13. JAWA BARAT - KAREDOK</h3>
        <div class="card">
          <div class="img-container">
            <img src="img/kuliner indonesia/13. karedok.jpg" alt="bika ambon" />
          </div>

          <div class="desc">
            <p>
              Karedok adalah hidangan salad sayuran mentah yang disiram dengan
              bumbu kacang. Sayuran yang digunakan antara lain mentimun, tauge,
              kacang panjang, dan terong. Rasanya segar dan pedas.
            </p>
          </div>
        </div>
      </article>
      <article id="kuliner">
        <h3>8. SUMATERA SELATAN - PEMPEK</h3>
        <div class="card">
          <div class="img-container">
            <img src="img/kuliner indonesia/8. pempek.jpg" alt="bika ambon" />
          </div>

          <div class="desc">
            <p>
              Pempek adalah hidangan yang terbuat dari campuran daging ikan dan
              tepung sagu. Ada berbagai jenis pempek, seperti pempek kapal
              selam, pempek lenjer, dan pempek adaan. Pempek disajikan dengan
              kuah cuko yang asam, manis, dan pedas.
            </p>
          </div>
        </div>
      </article>
      <article id="kuliner">
        <h3>8. SUMATERA SELATAN - PEMPEK</h3>
        <div class="card">
          <div class="img-container">
            <img src="img/kuliner indonesia/8. pempek.jpg" alt="bika ambon" />
          </div>

          <div class="desc">
            <p>
              Pempek adalah hidangan yang terbuat dari campuran daging ikan dan
              tepung sagu. Ada berbagai jenis pempek, seperti pempek kapal
              selam, pempek lenjer, dan pempek adaan. Pempek disajikan dengan
              kuah cuko yang asam, manis, dan pedas.
            </p>
          </div>
        </div>
      </article>
      <article id="kuliner">
        <h3>8. SUMATERA SELATAN - PEMPEK</h3>
        <div class="card">
          <div class="img-container">
            <img src="img/kuliner indonesia/8. pempek.jpg" alt="bika ambon" />
          </div>

          <div class="desc">
            <p>
              Pempek adalah hidangan yang terbuat dari campuran daging ikan dan
              tepung sagu. Ada berbagai jenis pempek, seperti pempek kapal
              selam, pempek lenjer, dan pempek adaan. Pempek disajikan dengan
              kuah cuko yang asam, manis, dan pedas.
            </p>
          </div>
        </div>
      </article>
    </main>

    <!-- Feather Icon JS -->
    <script>
      feather.replace();
    </script>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
  </body>
</html>
